# You-Can-Use-It

./: .gitignore  LICENSE  README.md  Resume_Starling.md  Spesifikasi.md  YouCanUseIt-app.xml  build.gradle  gradlew  gradlew.bat  youcanuseit.jks  youcanuseit.p12
assets/images/: resource.txt
buildSrc/wrapper/: gradle.properties
doc/: ProgressReport1.md
draft1/: YouCanUseIt-app.xml
draft1/src/: Game.as  YouCanUseIt.as
draft1/src/draggable/: DragSource.as  DropTarget.as
draft1/src/events/: NavigationEvent.as
draft1/src/screens/: InGame.as  Welcome.as
lib/themes/AeonDesktopTheme/swc/: AeonDesktopTheme.swc
lib/themes/MetalWorksDesktopTheme/swc/: MetalWorksDesktopTheme.swc
semifinal/assets/images/: resource.txt
source/: Main.as  YouCanUseIt.as
source/youcanuseit/data/: EmbeddedAssets.as
source/youcanuseit/draggable/: USBCable.as  USBPort.as  VGACable.as  VGAPort.as
source/youcanuseit/screens/: AboutScreen.as  MainMenuScreen.as  ScreenID.as  TestMenu.as  TutorialMenu.as  WebViewScreen.as
src/: Game.as  Main.as  Startup.as  YouCanUseIt.as
src/events/: NavigationEvent.as
src/main/youcanuseit/: Main.as  YouCanUseIt.as
src/screens/: InGame.as  Welcome.as
src/youcanuseit/data/: EmbeddedAssets.as
src/youcanuseit/draggable/: DragSource.as  DropTarget.as  USBCable.as  USBPort.as  VGACable.as  VGAPort.as
src/youcanuseit/event/: HardwareTestEvent.as  TestEvent.as
src/youcanuseit/screens/: AboutScreen.as  MainMenuScreen.as  ScreenID.as  TestMenu.as  TutorialMenu.as  WebViewScreen.as
startup/: Game.as  Main.as
startup/doc/: initfile.txt
(+39 files in other folders)
